.myself {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    margin: 0px;
    @media (min-width: 1100px){
      margin: 20px;
    }

    opacity: 0;
    transition: opacity 2s, transform 1s;
    transform: translateX(100%);
    
    &.animate{
      opacity: 1;
      transform: translateX(0);
    }

    .greeting {
      grid-column: 1 / 4;
      grid-row: 1;
      background-color: #1558df;
      border-radius: 0;
    }
    .stak-info {
      grid-column: 1 / 4;
      grid-row: 3;
      padding: 20px;
      background: #E2DD51;
      
      ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
        li{
          color: rgb(255, 255, 255);
          font-size: 18px;
        }
      }
    }
    .greeting-text {
      grid-column: 1 / 4;
      grid-row: 2;
      text-align: left;
      background-color: #1558df;
      padding: 20px;
      font-family: 'Lemon-Regular';
      p{
        font-size: 16px;
        @media (min-width: 660px){
          font-size: 22px;
        }
      }
    }
    .status{
      display: none;
      border-radius: 0 15px  0 0;
      padding: 20px 40px;
    }
    .avatar {
      grid-column: 1 / 4;
      grid-row: 4;
      .animation-block{
        opacity: 0;
        transition: opacity 2s, transform 1s;
        transform: translateX(-200%);
        
        &.animate{
          opacity: 1;
          transform: translateX(0);
        }
        .avatar-conteiner{
          background-color: #11B4BE;
          width: 100%;
          height: auto;

          img{
            width: 220px;
            @media (min-width: 660px){
              width: 300px;
            }
          }
        }
        .my-comteiner{
          background-color: #11B4BE;
          padding: 20px;
          p{
            font-family: 'Lemon-Regular';
            text-align: left;
          }
        }
      }
    }
    .about-my {
      grid-column: 1 / 4;
      grid-row: 5;
      background-color: #1558df;
    }
    .next-info {
      grid-column: 1 / 4;
      grid-row: 6;
      background-color: #1558df;
      padding: 10px;

      @media (min-width: 660px){
        padding: 10px 20px;
      }
      ul{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
        font-family: 'Lemon-Regular';
      }
    }
    @media (min-width: 768px){
      .status{
        display: block;
        grid-column: 3;
        grid-row: 1;
        background-color: none;
      }

    }
    @media (min-width: 820px){
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto auto auto;
      .avatar {
        grid-column: 1 / 4;
        grid-row: 4;

      }
      .about-my {
        grid-column: 2 / 4;
        grid-row: 4;
      }
      .next-info {
        grid-column: 1 / 4;
        grid-row: 5;
      }
    }
    @media (min-width: 1100px) {
      grid-template-columns: 20% auto 16%;
      grid-template-rows: auto auto auto ;
      .deco-collor{
        grid-column: 2;
        grid-row: 3;
        width: 100%;
        height: 100%;
        background-color: #1558df;
      }
      .status{
        grid-column: 3;
        grid-row: 1;
        background-color: #1558df;
      }
      .greeting {
        grid-column: 2;
        grid-row: 1;
        border-radius: 15px 0 0 0;
      }
      .greeting-text {
        grid-column: 2 / 4;
        grid-row: 2;
      }
      .stak-info {
        grid-column: 1;
        grid-row: 1 / 3;
        background: none;
        ul{
          flex-direction: column;
          justify-content: safe;
          li{
            font-size: 25px;
          }
        }
      }
      .avatar {
        grid-column: 1 / 3;
        grid-row: 3;
        border-radius: 15px 0 0 15px;
        .animation-block{
          display: flex;
          justify-content: space-between;
          .avatar-conteiner{
            border-radius: 15px 0 0 15px;
          }
          .my-comteiner{
            border-radius: 0 15px 15px 0;
          }
        }
      }

      .next-info {
        grid-column: 3;
        grid-row: 3;
        border-radius: 0 0 15px 0;
        ul{
          justify-content: safe;
          flex-direction: column;
        }
      }
    }
}